<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="popup.css">
 </head>
 <body>
  <div id="container">
    <div id="step1">
      <p>
      <b>1.</b> Specify a CSS selector: <input id="selector" type="text" value="*">
      <br><em>Defaults to "*", which will apply the changes to everything.</em>
      </p>
    </div>

   <form>
    <div id="step2">
      <p>
      <b>2.</b> Try different font families and text styling options.
      </p>
    </div>

    <div id="fonts">
      <p>
        <label>Languages:<br>
          <select id="fonts-subset">
            <option value="all">All</option>
      <option value="arabic">Arabic</option>
            <option value="bengali">Bengali</option>
            <option value="chinese-hongkong">Chinese (Hong Kong)</option>
            <option value="chinese-simplified">Chinese (Simplified)</option>
            <option value="chinese-traditional">Chinese (Traditional)</option>
            <option value="cyrillic">Cyrillic</option>
            <option value="cyrillic-ext">Cyrillic Extended</option>
            <option value="devanagari">Devanagari</option>
            <option value="greek">Greek</option>
            <option value="greek-ext">Greek Extended</option>
            <option value="gujarati">Gujarati</option>
            <option value="gurmukhi">Gurmukhi</option>
      <option value="hebrew">Hebrew</option>
            <option value="hebrew">Hebrew</option>
            <option value="japanese">Japanese</option>
            <option value="kannada">Kannada</option>
            <option value="khmer">Khmer</option>
            <option value="korean">Korean</option>
            <option value="latin" selected>Latin</option>
            <option value="latin-ext">Latin Ext</option>
            <option value="malayalam">Malayalam</option>
            <option value="myanmar">Myanmar</option>
            <option value="oriya">Oriya</option>
            <option value="sinhala">Sinhala</option>
            <option value="tamil">Tamil</option>
            <option value="telugu">Telugu</option>
            <option value="thai">Thai</option>
            <option value="tibetan">Tibetan</option>
            <option value="vietnamese">Vietnamese</option>
          </select>
        </label>
      </p>
      <p>
        <label>Search:<br>
          <input type="search" id="fonts-searchbox" name="fonts-searchbox" value="" placeholder="Open Sans, Roboto" title="One or more fonts, separated by commas">
        </label>
      </p>
      <div class="fonts-header">Your Favorites:</div>
      <div id="fonts-starred"></div>
      <div class="fonts-header">Browse All:</div>
      <div id="fonts-all">
        <div id="nofont">
          <input type="radio" name="fontFamily" checked value="">
        </div>
      </div>
    </div>

    <div>
     <p><label>Size:<br>
      <select id="fontSize">
       <option>50%</option>
       <option selected>100%</option>
       <option>150%</option>
       <option>200%</option>
      </select></label>
     </p>
     <p><label>Style: <br>
      <select id="fontStyle">
       <option selected>regular</option>
       <option>italic</option>
      </select></label>
     </p>
     <p><label>Weight: <br>
      <select id="fontWeight">
       <option selected>regular</option>
       <option>bold</option>
      </select></label>
     </p>
     <p><label>Shadow:<br>
      <select id="textShadow">
       <option selected>none</option>
       <option>2px 2px 2px #aaa</option>
       <option>4px 4px 4px #bbb</option>
       <option>6px 6px 6px #ccc</option>
       <option>8px 8px 8px #ddd</option>
      </select></label>
     </p>
     <p><label>Transform:<br>
      <select id="textTransform">
       <option selected>none</option>
       <option>capitalize</option>
       <option>uppercase</option>
       <option>lowercase</option>
      </select></label>
     </p>
     <p><label>Decoration:<br>
      <select id="textDecoration">
       <option selected>none</option>
       <option>underline</option>
       <option>line-through</option>
       <option>overline</option>
      </select></label>
     </p>
    </div>
   </div>

   <div id="step3">
     <p>
     <b>3.</b> Copy this HTML and paste into your webpage.
     </p>
    <textarea id="fontHtml"></textarea>
   </div>

   <div id="step4">
     To start over, reload the page.
   </div>
  </form>
  <script src="jquery.js"></script>
  <script src="lscache.js"></script>
  <script src="localstarage.js"></script>
  <script src="popup.js"></script>
 </body>
</html>
