body {
  width: 380px;
  height: 370px;
  overflow: hidden;
  margin: 0px;
  padding: 3px;
  font-family: Arial, sans-serif;
  font-size: 11px;
}

#container {
	clear: both;
}

label {
  font-weight: bold;
}

.fonts-header {
  font-weight: bold;
  margin-top: 10px;
}

#step1 {
  width: 100%;
  border-bottom: 2px solid black;
  margin-bottom: 7px;
}

#step2 {
  width: 100%;
}

#step3 {
  clear:both;
  width: 100%;
  border-top: 2px solid black;
  margin-bottom: 7px;
}

#step4 {
  text-align: center;
  border-top: 1px dotted black;
  padding-top: 5px;
  width: 100%;
}

#fonts {
  float: right;
  width: 58%;
  height: 100%;
  overflow: auto;
  text-align: left;
  padding-left: 5px;
  border-left: 1px solid #ccc;
}

#fonts>p:first-child {
  margin-top: 0px;
}

#nofont {
	display: none;
}

#fontHtml {
	width:100%;
	height: 70px;
}

.localstarage {
  cursor: pointer;
  color: #DDD;
  padding-right: 5px;
}

.localstarage:hover {
  color: #FFE47A;
}

.localstarage.starred:hover {
  color: #FFCC00;
}

.localstarage.starred {
  color: #FFCC00;
  -webkit-text-stroke-color: #666;
  -webkit-text-stroke-width: 1px;
}
